// SPDX-License-Identifier: Apache-2.0
// SPDX-FileCopyrightText: 2025 OpenRail Association AISBL
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>OpenRailAssociation/renovate-config"],
}
